{
  "manifest_version": 3,
  "name": "Caspian - AI Chat Pruner",
  "version": "6.3.0",
  "description": "Chromium Browser Extension to fix AI chat lag via DOM pruning, convert temporary chats to permanent history, and export multi-format transcripts.",
  "permissions": ["storage", "unlimitedStorage", "tabs", "downloads", "scripting", "activeTab"],
  "host_permissions": [
    "<all_urls>",
    "*://chatgpt.com/*",
    "*://*.chatgpt.com/*",
    "*://gemini.google.com/*",
    "*://www.youtube.com/*",
    "*://youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*",
        "*://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": ["youtube_content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["speed_content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Toggle Chat Message Limit"
    },
    "reset-colors": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Reset UI Colors"
    }
  }
}